<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Colonic polyps</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Colonic polyps</h1>
<h3><marquee>extra tissue growing in the colon that can become cancerous</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Colon polyps often cause no symptoms. You might not know you have a polyp until your doctor finds it during an examination of your bowel.
<br>
But some people with colon polyps experience:</p>
<ul>
	<li>Rectal bleeding. This can be a sign of colon polyps or cancer or other conditions, such as hemorrhoids or minor tears in your anus.</li><li>
Change in stool color. Blood can show up as red streaks in your stool or make stool appear black. A change in color may also be caused by foods, medications and supplements.</li><li>
Change in bowel habits. Constipation or diarrhea that lasts longer than a week may indicate the presence of a large colon polyp. But a number of other conditions can also cause changes in bowel habits.</li><li>
Pain. A large colon polyp can partially obstruct your bowel, leading to crampy abdominal pain.</li><li>
Iron deficiency anemia. Bleeding from polyps can occur slowly over time, without visible blood in your stool. Chronic bleeding robs your body of the iron needed to produce the substance that allows red blood cells to carry oxygen to your body (hemoglobin). The result is iron deficiency anemia, which can make you feel tired and short of breath.</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>Healthy cells grow and divide in an orderly way. Mutations in certain genes can cause cells to continue dividing even when new cells aren't needed. In the colon and rectum, this unregulated growth can cause polyps to form. Polyps can develop anywhere in your large intestine.</li><li>

There are two main categories of polyps, non-neoplastic and neoplastic. Non-neoplastic polyps include hyperplastic polyps, inflammatory polyps and hamartomatous polyps. Non-neoplastic polyps typically do not become cancerous.</li><li>

Inflammatory polyps may be seen with ulcerative colitis or Crohn's disease of the colon. Although the polyps themselves are not a significant threat, having ulcerative colitis or Crohn's disease of the colon increases your overall risk of colon cancer.</li><li>

Neoplastic polyps include adenomas and serrated types. Most colon polyps are adenomas. Serrated polyps may become cancerous, depending on their size and location in the colon. In general, the larger a polyp, the greater the risk of cancer, especially with neoplastic polyps.</li>
</ul>
</body>
</html>